{
  "name": "台灣IPO制度黑幕調查 - 數位哨兵",
  "short_name": "IPO調查報告",
  "description": "數位哨兵揭露台灣證券業IPO/ETF募集制度黑幕：責任額制度、職場霸凌問題的深度調查報告",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e23e57",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/taiwan-ipo-investigation/",
  "start_url": "/taiwan-ipo-investigation/",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["finance", "news", "social", "investigation"]
}
